PORT=8080
SECRET_KEY=govnokey

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="node-learning-d5aed"
FIREBASE_PRIVATE_KEY_ID="55a3b7c6e61db7ae669ffbbaf84de7aa7a11e93c"
FIREBASE_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUMySmxyQ0pGY00wN0JDXG5JV1RpNXV5TEhoTEJhNFVRdm8vNzJMSkM1U2RlZUlvaGlTeGx1YUhwQUM1aG9nSHc0YTV3cEVKMUdQbG9leUZRXG5FRTRHd09uRnZleC9WRktJbnY3YzdSYVU2S3N2TGc1YUkzV2ZYcERqSFc1bEo3WWxPR2w3MDJuajlHRWNkVTNOXG4ydExzNkNsbmtCaC8yVDRxM25qczJVMVBkNGNvb0JWTUFENmZUeTkxNU0reWVxZ3BCVTBUNSs4RE9wTWwzWnRyXG5yV3hGV3JQck9WTyt6SERFLzZ2UThEOHp0NmxaaU0xblVSUnVyT29DOWY2R2paSVM5b1phblgzdDZXVFdMR1NWXG5DTWJoa2RjSit1V3l1T0M5VTFYYlVNS3Y3dkUwSjJvWW9WbitoZXpGUDBGQklxTkczR3JLTG51aWhpaVEwRFNUXG4zcFUyeGxhM0FnTUJBQUVDZ2dFQVVBVitsczd2UFUvY25kamM0UUFSU0RiUWg0L01XQ1JYemcwUGwycmp4bEdQXG5ZWmRKWFhGVmk2N01NWkZDYUFoRm9lL1AwSERGMVZ4T3NNVlErZytUUkEraGovakQvNGhXTUVtcVE0WUorb0t4XG54SERTa2s2eHVVMHJQQjVibTNOeWgvZERqR1ZHcW9Gd1NuRUpmQkdzYXZaM2hPYzBOQklqcnUzeVZHaVBCTTI5XG5leWVyMi8rRkZNVTFEV0Qwa0NQcjVmejZrZStkM203Z3hwSzRRSG9sZ05DczBoOVhwTTlGUmk0N0RBZHlCczVuXG42alQyVmFMV3RBcG43S0lndTNraWI2dkJ5YXlvSFkvTmo3Nm11RlFRQ3BVckpvWWI4M05KR2wxWUdrQm9KWU52XG5FNHBoR2M2U2hlNXlTbjVDVVZJemlJc3hVaTE3eHZvNkl0Ulh5dDgvU1FLQmdRRGJYRFd2N2xIVTdidFp4UVJwXG5kQ0dSVGpLa014ck5mWjc2Y2ZNV1UzNXREZTVhR1I3bnNmNzNlcytaK2JOYjduR1hlMHFpNGlWYkE2dTE4UWY0XG54RnRxZDgvd2s0Mk1OVkxST0xITXNQN0V4VHdIN3NHcVJyc0ZjMkFBSlFZN0VpQy95OUVtd25abG5VOUFpQkNoXG51QVc0L2JDcTJqdlJzcUlDOUcydWRWbjR5UUtCZ1FEVWt3bStxeUIwNWFkVnZuWVhBVkVVdW00dGFmam90aWhjXG4wN0hJbk1kSjMrSVc5Ymptbi91ZlNDSGFSb2svY1cwdEgzRUNDaU50b09JdzNydnZvMmZLMkpKUUZRZzZVNG4yXG40T2ZubzBYQ3hLcDR0UkROZ0x2UUgxUVJ6UHRWN0VvYUpHVzFyUWU5a1UxZHZmWFJOYXVCV3d3TjVqdjYzUUc0XG4wRFlPWjhVVGZ3S0JnRGRRZzBFLzZXYTJJLzQ1RGluQlhRMlZHSFFMWndEV1lwWm8wWkdac0ZHenA1MFVwSlJzXG5jQXpiN1NtNHE1L00rdHZsL1NZaHZLVzh3VG41ODdhcFhSdjE1bnVWMmFXM2RKREpxUndpcmJ2VXVKU1Bna3A3XG4xNEZDWEx6c21TdWdJSjM4dVZyNndueFJOTURqRHI2WTl1aDFJRzJVNW15MGpPSU4zUEtYS1A3eEFvR0FXYkhWXG5TY3VoUFZIdHdvTkVCcjc2ZkZtUnhiM1NWamNPWHVUQVBsclF5RDRjZ3YyWjBFNHUrTzJSd3kxQ0dpLzlGaTRQXG5IQUkxSXJ2ZzFTZ1dlcTRqVEhjSGZaenlSTklkQTd1d2ZvL3BEcDYzSTRtYkZtczhWRHZ6MkRMNjFpMkdzdk1xXG5xM2JnTGovU09qeStMVkdORlY3YWZqN29qaGlVOG11QWM2R2JpWGNDZ1lCbmlyOHlNR0lpaGJrME10V0xRRGJXXG50WGpFR0c5ckFPWjlvQys3VWsvcmdkZEhJZEVIR2cyTW9PTmFCeFpGc2RGNFBCZ0RPbXRDTHNVa1NMUnhqbDA3XG5wNXJjVStrVWlYamt5MHdLTUlpTm0rcnJzSTFhZlJzWXNFVFNTM2NxeFo3Z1haQmRCM295TUhHZzVSUm5xdFdPXG45bjZkZDVBWjd3UUIya2JYTVVRR1JBPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbg"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-cn0gh@node-learning-d5aed.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="118159822638352696697"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cn0gh%40node-learning-d5aed.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

ES_SERVICE=http://164.92.69.173
ES_PORT=9200
NEO4J_PORT=7687
NEO4J_PASSWORD="HmzOcRfBumdiDv3i5PkzyUEL2xMPzfK_oKIyO_efRl8"
KIBANA_PORT=5601
STACK_VERSION=8.4.0
TMDB_API_KEY=4d5e5add0100078b7d5cb67447b26dac
REDIS_HOST=164.92.69.173
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD="my-top-secret"
REDIS_DB=0

DATABASE_URL="mongodb+srv://reactdomrender:qwerty123@users.pivqdly.mongodb.net/users"

TRIGGER_TOKEN="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"